# FMOD-Decompiler-GUI

./: FMOD-Decompiler-GUI.sln  README.md
AvaUI/: App.axaml  App.axaml.cs  AvaUI.csproj  FindEventType.cs  MainViewModel.cs  Program.cs  XMLHelper.cs
AvaUI.Desktop/: AvaUI.Desktop.csproj  Program.cs
AvaUI/Metadata Scripts/: AudioFile.cs  EventFolder.cs  Events.cs  ExtractSounds.cs  Parameters.cs
AvaUI/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
FMOD-Decompiler/: FMOD-Decompiler.csproj  FindEventType.cs  Program.cs  XMLHelper.cs
FMOD-Decompiler-GUI/: FMOD-Decompiler-GUI.csproj  Program.cs
FMOD-Decompiler/Metadata Scripts/: AudioFile.cs  EventFolder.cs  Events.cs  ExtractSounds.cs  MasterXMLs.cs  Parameters.cs
UIComponents/: App.axaml  App.axaml.cs  MainViewModel.cs  UIComponents.csproj  ViewModelBase.cs
UIComponents/FMOD-Decompiler/: FMOD-Decompiler.deps.json
UIComponents/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
