<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FMOD_DecompilerUI.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:views="clr-namespace:FMOD_DecompilerUI.Views"
        mc:Ignorable="d" Width="500" Height="450" 
        x:Class="FMOD_DecompilerUI.Views.MainWindow"
        Icon="/Assets/icon.ico"
        Title="FMOD-Decompiler"
		WindowStartupLocation="CenterScreen"
        TransparencyLevelHint="AcrylicBlur"
        Background="Transparent" CornerRadius="7" CanResize="False"
		ExtendClientAreaToDecorationsHint="True">
	<Panel>
		<ExperimentalAcrylicBorder IsHitTestVisible="False">
			<ExperimentalAcrylicBorder.Material>
				<ExperimentalAcrylicMaterial
					BackgroundSource="Digger"
					TintColor="Black"
					TintOpacity="1"
					MaterialOpacity="0.45" />
			</ExperimentalAcrylicBorder.Material>
		</ExperimentalAcrylicBorder>

		<DockPanel VerticalAlignment="Top" HorizontalAlignment="Left">
			<Menu DockPanel.Dock="Top">
				<MenuItem Header="_Menu">
					<MenuItem Header="_Exit" Click="ExitMenu_Click"/>
				</MenuItem>
				<MenuItem Header="_About">
					<MenuItem Header="GUI Repository" Click="GUI_Redirect_Click"/>
					<MenuItem Header="CMD Repository" Click="CMD_Redirect_Click"/>
				</MenuItem>
			</Menu>
		</DockPanel>
		<Label IsHitTestVisible="False" Margin="0,6,0,0" HorizontalAlignment="Center">FMOD-Decompiler-GUI</Label>
		<Separator VerticalAlignment="Top" Margin="10,30,10,0"/>
		<views:MainView  Margin="0,35,0,0"/>
	</Panel>

</Window>
