<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
	<FodyEnable>true</FodyEnable>
  </PropertyGroup>

  
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.0.6" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.0.6" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.0.6" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.0.6" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.0.6" />
    <PackageReference Include="MessageBox.Avalonia" Version="3.1.5.1" />
    <PackageReference Include="Microsoft.IO.RecyclableMemoryStream" Version="3.0.0" />
    <PackageReference Include="PInvoke.Kernel32" Version="0.7.124" />
    <PackageReference Include="ProcessX" Version="1.5.5" />
	<PackageReference Include="Fody" Version="6.*" PrivateAssets="all" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.39" />
  </ItemGroup>

  <ItemGroup>
	<Folder Include="FMOD-Decompiler" />
	<Content Include="FMOD-Decompiler/**">
	  <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
	</Content>
  </ItemGroup>

  <ItemGroup>
	<WeaverIncludePaths Include="$(MSBuildThisFileDirectory)" />
	<WeaverFiles Include="ReactiveUI.Fody" />
  </ItemGroup>
</Project>
